<!DOCTYPE html>
<html>
<head>
	<title>Zloycredit</title>
	<style>
		body {
			margin: 0;
			padding: 0;
			background-image: url("https://i.imgur.com/3Jz3v3C.jpg");
			background-size: cover;
			background-position: center;
			font-family: Arial, sans-serif;
		}
		.container {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			height: 100vh;
		}
		h1 {
			color: white;
			font-size: 3rem;
			margin-bottom: 0;
		}
		.buttons {
			display: flex;
			flex-direction: row;
			align-items: center;
			justify-content: center;
			margin-top: 1rem;
		}
		.button {
			margin: 0 1rem;
			padding: 1rem 2rem;
			background-color: white;
			border: none;
			border-radius: 5px;
			font-size: 1.5rem;
			color: black;
			cursor: pointer;
			transition: all 0.3s ease;
		}
		.button:hover {
			background-color: black;
			color: white;
		}
	</style>
</head>
<body>
	<div class="container">
		<h1>warchun</h1>
		<div class="buttons">
			<a href="https://t.me/ZLOYCREDITLOLZ" target="_blank"><button class="button">Telegram</button></a>
			<a href="https://vk.com/s.knoll" target="_blank"><button class="button">VK</button></a>
			<a href="https://discord.gg/zloycredit$0100" target="_blank"><button class="button">DISCORD</button></a>
			<a href="https://lolz.guru/members/warchun.6451553/" target="_blank"><button class="button">LOLZ</button></a>
		</div>
	</div>
</body>
</html>